# Enable hot reload
spring.devtools.restart.enabled=true
# Specify additional paths to watch for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java
# Enable live reload for static resources (HTML, CSS, JavaScript, etc.)
spring.devtools.livereload.enabled=true